<!doctype html>
<html>
<head>
    <style>
      h1{
          font-size: 44p;
          color: blue;
      }
      input{
          border-radius: 10px;
          width: 250px;
          height: 35px;
          text-indent: 5px;
      }
      input:focus{
        outline: none;
      }
      fieldset{
        width: 50%;
        height: 600px;
        background-color: none;
        border-radius: 5px;
        outline: none;
      }
      table{
        font-size: 22px;
      }
      td{
        line-height: 50px;
      }
      input[type="submit"]{
        width: 120px;
        height: 30px;
        background-color: white;
      }
      input[type="submit"]:hover{
        background-color:green;
      }
      input[type="reset"]{
        width: 120px;
        height: 30px;
        background-color: chartreuse;
    }
      input[type="reset"]:hover{
        background-color:green;
    }
    </style>
<meta charset="utf-8">
<title>Services</title>
</head>

<body>
    <center>
        <form action="destination.html" method="GET">
            <fieldset>
                <table>
                    <h1>Services Booking Form</h1>
                    <tr>
                        <th>Name</th>
                        <td>:</td>
                        <td><input type="text" name="name" id="name1" required placeholder="Enter Your Name"></td>
                    </tr>
                    <tr>
                        <th>Email id</th>
                        <td>:</td>
                        <td><input type="email" name="email" id="email1" required placeholder="Enter Your Email"></td>
                    </tr>
                    <tr>
                        <th>Contact No</th>
                        <td>:</td>
                        <td><input type="phone number" name="phone number" id="phone number1" required placeholder="Enter Your Phone Number"></td>
                    </tr>
                    <tr>
                        <th>Event type</th>
                        <td>:</td>
                        <td><input type="text" name="purpose" id="purpose1" required placeholder="Please Enter Event Type"></td>
                    </tr>
                    <tr>
                        <th>Address</th>
                        <td>:</td>
                        <td><input type="text" name="Address" id="address1" required placeholder="Please Enter The Event Address"></td>
                    </tr>
                    <tr>
                        <th>Booking Date</th>
                        <td>:</td>
                        <td><input type="date" name="date" id="date1" required min="2019-12-12"></td>
                    </tr>
                    <tr>
                        <th>Start Time</th>
                        <td>:</td>
                        <td><input type="time" name="00:00" id="00:00" required placeholder="00:00"></td>
                    </tr>
                    <tr>
                        <th>End Time</th>
                        <td>:</td>
                        <td><input type="time" name="00:00" id="00:00" required placeholder="00:00"></td>
                    </tr>
                    <tr>
                        <th>Amount</th>
                        <td>:</td>
                        <td><input type="text" name="amount" id="amount1" required placeholder="Press Enter Auto Calculate"></td>
                    </tr>
               </table>
               <div style="margin-top: 40px">
                    <tr>
                      <td>
                          <input type="submit" value="send" name="send" id="send1">
                      </td>
                    </tr>
              </div>
          </fieldset>
      </form>
   </center>
</body>
</html>
